* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}


/* ------------------------*/





/* Popular Cars Section */
.popular-cars-section {
  margin: 20px 0;
  margin-left: 65px;
  margin-right: 65px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

.popular-cars-section h2 {
  font-weight: 400;
  font-size: 34.74px;
  line-height: 52.11px;
  padding-bottom: 20px;
  text-align: center;
}

.car-cards-container {
  display: flex;
  width: 100%;
  overflow-x: auto;
  scrollbar-width: none;
  padding-bottom: 15px;
}

.car-cards-container::-webkit-scrollbar {
  display: none;
}

.car-card {
  display: flex;
  border: 1px solid #D9D9D9;
  background-color: #fff;
  width: 754px;
  height: 290px;
  flex: 0 0 auto;
  margin-right: 25px;
}

.car-image {
  width: 360px;
  height: 290px;
  object-fit: cover;
}

.car-details {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 394px;
}

.car-details h3 {
  font-weight: 500;
  font-size: 28px;
  line-height: 42px;
  padding-bottom: 20px;
}

.car-details p {
  font-size: 16px;
  text-align: left;
  opacity: 80%;
  word-wrap: break-word;
  overflow-wrap: break-word;
  line-height: 1.5;
  margin-bottom: 10px;
}

.car-svg-container {
  display: flex;
  margin-top: 10px;
  gap: 20px;
}

.car-svg-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.car-svg {
  width: auto;
  height: 17px;
}

.car-svg-item span {
  opacity: 90%;
  font-weight: 500;
  font-size: 11px;
  white-space: nowrap;
}

.price-book-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.price-book-container span {
  font-size: 16px;
  font-weight: 600;
}

.price-book-container button {
  padding: 10px 20px;
  background-color: #e53935;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.price-book-container button:hover {
  background-color: #d30000;
  transform: translateY(-2px);
}



/* Responsive Styles */
@media (max-width: 1200px) {
  .car-card {
    width: 600px;
    height: 250px;
  }

  .car-image {
    width: 300px;
    height: 250px;
    object-fit: cover;
  }

  .car-details h3 {
    font-size: 24px;
    line-height: 36px;
  }

  .car-details p {
    font-size: 14px;
  }

  .price-book-container span {
    font-size: 14px;
  }

  .price-book-container button {
    font-size: 13px;
    padding: 8px 16px;
  }
}

@media (max-width: 992px) {
  .car-card {
    width: 500px;
    height: 220px;
  }

  .car-image {
    width: 240px;
    height: 220px;
    object-fit: cover;
  }

  .car-details h3 {
    font-size: 20px;
    line-height: 30px;
  }

  .car-details p {
    font-size: 13px;
  }

  .car-svg-container {
    gap: 15px;
  }

  .price-book-container span {
    font-size: 13px;
  }

  .price-book-container button {
    font-size: 12px;
    padding: 7px 14px;
  }
}

@media (max-width: 768px) {
  .car-card {
    width: 400px;
    height: 200px;
  }

  .car-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .car-details h3 {
    font-size: 18px;
    line-height: 28px;
  }

  .car-details p {
    font-size: 12px;
  }

  .car-svg-container {
    gap: 10px;
  }

  .price-book-container span {
    font-size: 12px;
  }

  .price-book-container button {
    font-size: 11px;
    padding: 6px 12px;
  }
}

@media (max-width: 576px) {
  .car-card {
    width: 100%;
    height: auto;
    flex-direction: column;
  }

  .car-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .car-details {
    padding: 15px;
  }

  .car-details h3 {
    font-size: 16px;
    line-height: 24px;
  }

  .car-details p {
    font-size: 12px;
  }

  .car-svg-container {
    gap: 2px;
    display: flex;
  }

  .price-book-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-book-container span {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .price-book-container button {
    font-size: 11px;
    padding: 5px 10px;
  }
}



/* Subscribe Section */
.subscribe-container {
  margin: 20px 65px;
  padding: 40px;
  height: 506px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fffdfd;
  color: #000000;
  border-radius: 10px;
}

.subscribe-left {
  flex: 1;
  padding-right: 80px;
}

.subscribe-left h1 {
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  margin-bottom: 20px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-group {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-bottom: 20px;
}

.form-input-subscribe {
  padding: 12px 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  height: 48px;
  background-color: #F8F8F8;
  box-sizing: border-box;
}

.subscribe-button {
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px;
  background-color: #E21E26;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 20px;
  width: 464px;
  height: 57px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-button:hover {
  background-color: #b60805;
  transform: translateY(-2px);
}

/* Subscribe Right */
.subscribe-right {
  display: flex;
  align-items: center;
  background-color: #E21E26;
  padding: 20px;
  flex: 1;
}

.phone-mockup {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup img {
  max-width: 100%;
  height: 417px;
}

.phone-form {
  flex: 1.2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 20px;
  background-color: #E21E26;
  padding: 20px;
  border-radius: 10px;
  color: #333;
}

.phone-form p {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21.5px;
  color: #ffffff;
}

.phone-form input {
  width: 263px;
  height: 48px;
  padding: 12px 10px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 20px;
  background-color: #F8F8F8;
  border: none;
  box-sizing: border-box;
}

.form-input-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}

.phone-button {
  padding: 10px 20px;
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 14px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.phone-button:hover {
  color: #000000;
  background-color: #d71f26;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
}

.app-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  cursor: pointer;
}

.app-buttons .app-button {
  width: 103px;
  height: 30px;
  margin-right: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.app-buttons .app-button:hover {
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .subscribe-container {
    flex-direction: column;
    height: auto;
    padding: 20px;
    margin: 20px;
  }

  .subscribe-left {
    padding-right: 0;
    padding-bottom: 20px;
  }

  .subscribe-button {
    width: 100%;
  }

  .subscribe-right {
    flex-direction: column;
    padding: 20px;
  }

  .phone-mockup img {
    height: auto;
  }

  .phone-form {
    padding-left: 0;
    padding-top: 20px;
  }

  .phone-form input {
    width: 100%;
  }

  .app-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 768px) {
  .subscribe-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffdfd;
    color: #000000;
    border-radius: 10px;
  }

  .subscribe-left {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;

  }

  .subscribe-left h1 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .form-input-subscribe {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F8F8F8;
    width: 100%;
    height: 48px;

  }

  .subscribe-button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: #E21E26;
    color: white;
    border: none;
    border-radius: 5px;
    width: 128px;
    height: auto;
    font-size: 13px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #b60805;
    transform: translateY(-2px);
  }

  .subscribe-right {
    width: 100%;
    background-color: #E21E26;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }

  .phone-mockup {
    margin-bottom: 10px;
  }

  .phone-mockup img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .phone-form p {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .phone-form input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #F8F8F8;
  }

  .phone-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .phone-button:hover {
    color: #000000;
    background-color: #d71f26;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }

  .form-input-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .app-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 130px;
    height: auto;
  }

  .input-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }

  .subscribe-right {
    display: none;
  }
}



@media (max-width: 480px) {
  .subscribe-container {
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fffdfd;
    color: #000000;
    border-radius: 10px;
  }

  .subscribe-left {
    display: flex;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .subscribe-left h1 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  .subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  .form-input-subscribe {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #F8F8F8;
    width: 100%;
    height: 48px;



  }

  .subscribe-button {
    padding: 15px 20px;
    font-size: 16px;
    background-color: #E21E26;
    color: white;
    border: none;
    border-radius: 5px;
    width: 128px;
    height: auto;
    font-size: 13px;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .subscribe-button:hover {
    background-color: #b60805;
    transform: translateY(-2px);
  }

  .subscribe-right {
    width: 100%;
    background-color: #E21E26;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
  }

  .phone-mockup {
    margin-bottom: 10px;
  }

  .phone-mockup img {
    width: 100%;
    max-width: 300px;
    height: auto;
  }

  .phone-form p {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .phone-form input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    background-color: #F8F8F8;
  }

  .phone-button {
    padding: 12px 20px;
    font-size: 16px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .phone-button:hover {
    color: #000000;
    background-color: #d71f26;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
  }

  .form-input-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .app-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .app-buttons .app-button {
    width: 130px;
    height: auto;
  }



  .subscribe-right {
    display: none;
  }
}





@media (min-width: 768px) {
  .mobile-subscribe {
    display: none;
  }
}

/*   mobile subscribe right side */
.mobile-subscribe {
  background-color: #D71F26;
  color: white;
  padding: 20px;
  text-align: center;
  margin: 0px 10px;
  border-radius: 10px;
}

.mobile-subscribe .content-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;

}

.mobile-subscribe img.mobile-image {
  width: 50%;
  max-width: 250px;
}

.mobile-subscribe .text-and-links {
  text-align: left;
  flex-grow: 1;
  margin-top: 30px;


}

.mobile-subscribe .form-input-text {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
}

.mobile-subscribe .app-links img {
  display: block;
  margin-bottom: 15px;
  width: 130px;

}

.mobile-subscribe p {
  margin: 20px 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 26px;
}

.mobile-subscribe input[type="text"] {
  width: calc(100% - 40px);
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
  width: 296px;
  display: block;
  margin-left: 20px;


}

.mobile-subscribe button {
  width: calc(100% - 40px);
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  width: 129px;
  display: block;
  margin-left: 20px;
}



/* Steps Section  */
.steps {
  max-width: 100%;
  text-align: center;
}

.steps h2 {
  font-size: 34px;
  font-weight: 400;
  line-height: 51px;
  margin-bottom: 30px;
  color: #333;
}

.steps-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}

.step-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

}


.step {
  width: 348px;
  height: 178px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  border: 1px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.9);
  transform: translateY(-2px);
}

.step-icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.step-icon img {
  width: 40px;
  height: 40px;
}

.step-description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18.5px;
}

@media (max-width: 1024px) {
  .steps-container {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .step {
    width: 100%;
    max-width: 348px;
  }
}

@media (max-width: 768px) {
  .steps-container {
    gap: 20px;
  }

  .step {
    width: 100%;
    max-width: 300px;
  }

  .step-description {
    font-size: 12px;
    line-height: 16px;
  }
}

@media (max-width: 480px) {
  .steps {
    padding: 20px;
  }

  .steps h2 {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .steps-container {
    gap: 15px;
  }

  .step {
    width: 100%;
    max-width: 280px;
    height: auto;

  }

  .step-icon {
    width: 50px;
    height: 50px;
  }

  .step-icon img {
    width: 30px;
    height: 30px;
  }

  .step-description {
    font-size: 11px;
    line-height: 14px;
  }
}

/* Locations */
.locations {
  height: 325px;
  text-align: center;
  color: #ffffff;
  background-color: #000;
  margin: 30px 65px;
  padding: 20px;


}

.locations h1 {
  margin: 50px 0;
  font-weight: 400;
  font-size: 34px;
  line-height: 51px;
}

.location {
  display: inline-flex;
  align-items: center;
  margin: 10px;
  padding: 10px;
  gap: 20px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

.location img {
  margin-right: 10px;
  width: 22px;
  height: 28px;
}

.vertical-line-location {
  width: 1px;
  height: 30px;
  background-color: white;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .locations {
    margin: 20px 10px;

  }

  .locations h1 {
    font-size: 30px;
    line-height: 44px;

  }

  .location {
    font-size: 16px;

  }
}

@media (max-width: 768px) {
  .locations {
    margin: 20px 5px;
    padding: 15px;
  }

  .locations h1 {
    font-size: 26px;
    line-height: 38px;

  }

  .location {
    font-size: 14px;
  }

  .location img {
    width: 20px;

    height: 26px;
  }

  .vertical-line-location {
    display: none;
  }
}

@media (max-width: 480px) {
  .locations {
    margin: 10px 5px;
    padding: 10px;

  }

  .locations h1 {
    font-size: 22px;
    /* Further reduce font size */
    line-height: 32px;
    /* Adjust line height */
  }

  .location {
    font-size: 12px;
    /* Further reduce font size */
    gap: 10px;
    /* Adjust gap between items */
  }

  .location img {
    width: 18px;
    /* Further adjust icon size */
    height: 22px;
    /* Further adjust icon size */
  }
}

/* FAQ Section */
.faq-container {
  width: 80%;
  margin: 50px auto;

}

.faq-container h2 {
  font-size: 30px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
}

.faq-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 10px 0;
  cursor: pointer;
  margin-top: 20px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  margin-bottom: 10px;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  font-size: 12px;
  opacity: 70%;
  transition: max-height 0.5s ease, opacity 0.5s ease;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  /* Adjust based on content */
  opacity: 1;
}

.toggle-button {
  width: 24px;
  height: 24px;
}

.faq-item.active .toggle-button {
  content: url('/xicon.svg');
}


/* Footer */
footer {
  background-color: #000;
  color: #fff;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  min-height: 337px;
  justify-content: space-between;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  margin: 0 auto;
  width: 100%;
  gap: 10rem;
}

footer .logo {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
  margin-top: -50px;

}

footer .logo img {
  height: 150px;
  margin-bottom: 1px;
}

footer .logo p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
}

footer .nav-and-companies {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  width: 100%;
}

footer .nav {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 20px;
}

footer .nav-section {
  display: flex;
  flex-direction: column;
  width: 22%;
  /* Adjusted to fit 4 columns */
  margin: 10px 0;
}

footer .nav a {
  color: #fff;
  text-decoration: none;
  margin: 5px 0;
  font-size: 13px;
  font-weight: 500;
}

footer .companies {
  width: 100%;
  text-align: left;
}

footer .companies h3 {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 10px;
  color: #fff;
}

footer .companies a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  margin: 5px 10px 5px 0;
  font-size: 13px;
  font-weight: 500;
}

footer .social-links {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
}

footer .social-links p {
  margin-bottom: 10px;
  font-size: 14px;
  color: #fff;
}

footer .social-links .icons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-links .icons a {
  display: inline-block;
}

.social-links .icons img {
  height: 17px;
  width: auto;
}

.social-links .security-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.social-links .security-icons img {
  height: 30px;
  width: auto;
}

footer .footer-bottom {
  text-align: center;
  padding-top: 20px;
  width: 100%;
  background-color: #000;
}

footer .footer-bottom hr {
  width: 100%;
  border: none;
  border-top: 1px solid #fff;
  margin-bottom: 10px;
}

footer .footer-bottom p {
  font-size: 14px;
  margin: 0;
}

/* Media Queries for Responsiveness */

@media (max-width: 768px) {

  footer .container,
  .footer-bottom,
  footer {
    display: none;
  }

  footer .logo,
  footer .nav-and-companies,
  footer .social-links {
    text-align: center;
  }

  footer .nav {
    flex-direction: column;
  }

  footer .nav-section {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  footer .nav-section a {
    width: 22%;
    margin: 5px 0;
  }

  footer .companies {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  footer .companies a {
    display: block;
    text-align: center;
    margin: 5px;
    width: calc(33.33% - 10px);
    /* Adjust for 3 items per line */
  }

  /* For smaller screens, you can adjust to 2 items per line if needed */
  @media (max-width: 480px) {
    footer .companies a {
      width: calc(50% - 10px);
      /* Adjust for 2 items per line */
    }
  }
}

@media (max-width: 480px) {
  footer .logo img {
    height: 100px;
  }

  footer .logo p {
    font-size: 10px;
  }

  footer .nav-section a,
  footer .companies a {
    font-size: 12px;
  }

  footer .social-links .icons img {
    height: 15px;
  }

  footer .social-links .security-icons img {
    height: 25px;
  }

  footer .footer-bottom p {
    font-size: 12px;
  }
}

@media (min-width: 768px) {

  .mobile-footer-footer {
    display: none;
  }
}

/*--------------   */
.mobile-footer-footer {
  background-color: #F6F7F9;
  color: #000000;
  padding: 0;
}

.mobile-footer-footer.dark {
  background-color: #333;
  color: #f4f4f4;
}

.mobile-footer-container {
  width: 100%;
  box-sizing: border-box;
}

.mobile-footer-top {
  display: flex;
  justify-content: space-between;
  /* Align logo on the left and social icons on the right */
  align-items: center;
  /* Vertically center items */
}

.mobile-footer-logo {
  display: flex;

  align-items: flex-start;
  margin-left: 30px;

}

.mobile-footer-logo-image {
  display: inline-block;
}

.mobile-footer-logo-text {
  font-size: 8px;
  margin: 0;
  text-align: left;
  margin-top: 35px;
  margin-left: 10px;
}

.mobile-footer-social-icons {
  display: flex;
  gap: 15px;
  margin-right: 30px;
}

.mobile-footer-social-icon {
  height: 16px;
}

.mobile-footer-nav-and-companies {
  text-align: center;
  margin-bottom: 20px;
}

.mobile-footer-nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: #F6F7F9;
}

.mobile-footer-nav-section {
  display: flex;
  flex-direction: column;
}

.mobile-footer-nav-link {
  color: #000000;
  text-decoration: none;
  margin: 5px 0;
  font-size: 12px;
  font-weight: 500;
}



.mobile-footer-companies {
  text-align: center;
  padding: 30px;
}

.mobile-footer-companies-heading {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 13px;
  font-weight: 600;
}


.mobile-footer-companies-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
}

.mobile-footer-companies-link {
  text-decoration: none;
  margin: 5px 10px;
  color: #ffffff;
  font-size: 13px;
  font-weight: 500;
}

.mobile-footer-social-text {
  margin-bottom: 10px;
}

.mobile-footer-security-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mobile-footer-security-icons img {
  width: 59px;
}


.mobile-footer-bottom {
  text-align: center;
}

.mobile-footer-divider {
  border: 1px solid #ccc;
  margin: 10px 0;
}

.mobile-footer-copyright {
  font-size: 11px;
  font-weight: 400;
  line-height: 17px;
  margin: 0;
  padding-bottom: 10px;
}

.mobile-footer-light {
  color: #000000;
  background-color: #ffffff;
  width: 100%;
}

.mobile-footer-black {
  color: #ffffff;
  background-color: #000000;
  width: 100%;
}